DATABASE_URL=postgresql+asyncpg://postgres:mypassword@database:5432/my_database
DB_HOSTNAME=database
DB_USERNAME=postgres
DB_PASSWORD=mypassword
DB_PORT=5432
DB_DATABASE=my_database
DB_CHARSET=utf8mb4
DB_HOST_AUTH_METHOD=md5


